apiVersion: v1
name: ingress
description: A Helm chart for Ingress Controller
type: application
version: 1.0.0
appVersion: 1.0.0
keywords:
  - ingress
  - nginx
  - api-gateway
maintainers:
  - name: Yuki Iburi
    url: https://github.com/iburi52
